# Spinner-Bike-Managment

./: README.md
Spinner_app/app/: build.gradle  google-services.json
Spinner_app/app/src/main/: AndroidManifest.xml
Spinner_app/app/src/main/java/com/example/spinner/: AcceptRide.java  Add_A_Bicycle.java  BicycleMainMenuActivity.java  Bicycle_List.java  Help.java  (+56 more)
Spinner_app/app/src/main/res/drawable/: _1536872261558965374.xml  custom_round_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_calculate_24.xml  ic_baseline_event_24.xml  ic_launcher_background.xml  rounded.xml
Spinner_app/app/src/main/res/layout/: activity_add_abicycle.xml  activity_bicycle_list.xml  activity_bicyclemainmenu.xml  activity_bike_info.xml  activity_calculate_price.xml  activity_chamath_retreive.xml  activity_confirm.xml  activity_create.xml  activity_createprofile.xml  activity_dashboard.xml  activity_delete_event.xml  activity_donate.xml  activity_edit_event.xml  activity_end_target.xml  activity_event.xml  activity_event2.xml  activity_event_admin_main.xml  activity_event_list.xml  activity_eventsmain.xml  activity_forgot_password.xml  activity_grid_menu.xml  activity_home.xml  activity_livechat.xml  activity_main.xml  activity_my_delete.xml  activity_orderbike.xml  activity_orderbikedetails.xml  activity_payment.xml  activity_ratings.xml  activity_rent2.xml  activity_rent3.xml  activity_review_page.xml  activity_searchbikeorder.xml  activity_shipbike.xml  activity_show.xml  activity_status_update_popup.xml  activity_target.xml  activity_update_user_details.xml  activity_updates_popups.xml  activity_upgrades1.xml  (+8 more)
Spinner_app/app/src/main/res/layout-v28/: activity_vinod_add.xml
Spinner_app/app/src/main/res/layout/layout/: activity_donate.xml  activity_home.xml  activity_rent3.xml  activity_weekly_target.xml
Spinner_app/app/src/main/res/menu/: example_menu.xml  search.xml
Spinner_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+99 files in other folders)
