<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/cham1vinod"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametextvinod"
            android:text="Brand"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/cham1vinod"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext2vinod"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/cham1vinod"
            android:layout_below="@+id/nametextvinod"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext3vinod"
            android:text="Origin"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/cham1vinod"
            android:layout_below="@+id/nametext2vinod"
            android:layout_marginLeft="10dp"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>